<button open-type="getUserInfo" wx:if="{{!is_unionid}}" bindgetuserinfo="bindGetUserInfo" style="margin-top: 50%;width: 80%;background-color: #1E9FFF;color: #fff;">确认授权</button>
<view wx:else>
    <view class="c-minheight wx-view_sroCJe" >
    <!--     <view class="c-minheight wx-view_jJ3eba" >
            <image class="wx-image_LIyl2R"  mode="scaleToFill" src="http://qty83k.creatby.com/materials/161431/origin/9ac2cad60e4e1cc17cdda741271d0235_origin.png"/>
        </view> -->
        
        
        <input class="c-block c-fullwidth wx-input_9R28HP"  name="input1" type="text" bindinput="inputTyping" bindconfirm="search" confirm-type="search"/>
        <icon class="wx-icon_JFILSW" color="rgba(255,255,255,1)" size="18" type="search"/>
    </view>
    <view class="c-minheight wx-view_sroCJe" >
        <view class="section">
          <!-- <view class="section__title"></view> -->
          <picker bindchange="bindPickerChange" value="" range-key="{{'school_name'}}" range="{{school}}">
            <view class="picker">
            {{school[index].school_name}}﹀
            </view>
          </picker>
        </view>
    </view>
    <view class="banner">
        <swiper autoplay="true" indicator-dots="true" interval="3000" duration="1000" indicator-color="#999999" indicator-active-color="#fff" circular="true">
            <swiper-item wx:for="{{slider}}" class="swiperbox">
                <navigator url="{{item.rotate_href}}" class="swiperdiv"><image src="{{item.rotate_img}}" class="swiperimg"></image></navigator>  
            </swiper-item>
        </swiper>
    </view>
    <view class="c-minheight wx-view_Jjlr32">

        <!--index.wxml-->
        <swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:362rpx" bindchange="bindChange">

          <!-- 我是哈哈 -->
          <swiper-item wx:for="{{sort}}">
            <view class="page__bd">
              <view class="weui-grids">
                <block wx:for-items="{{item}}" wx:key="{{index}}">
                    <navigator url="/pages/goods/goodslist/goodslist?keyword=&sort={{item.sort_id}}">
                        <view class="weui-grid" hover-class="weui-grid_active">
                            <image class="weui-grid__icon" src="{{item.sort_icon}}" />
                            <view class="weui-grid__label">{{item.sort_name}}</view>
                        </view>
                    </navigator>
                </block>
              </view>
            </view>
          </swiper-item>
        </swiper>
        <view class="indicator">
          <block wx:for="{{page}}">
            <view class="swiper_item" style="background-color:{{index == currentTab?'#04b00f':'#aaaaaa'}};"></view>
          </block>
        </view>

<!--         <view class="c-minheight wx-view_vfRepp" wx:for="{{sort}}">
            <navigator url="/pages/goods/goodslist/goodslist?keyword=&sort={{item.sort_id}}">
                <image class="wx-image_yD6u1k"  mode="scaleToFill" src="{{item.sort_icon}}"/>
                <text class="c-block wx-text_Xpvouk" >{{item.sort_name}}</text>
            </navigator>
        </view> -->
    </view>
    <view class="c-minheight wx-view_Xv8elm" >
        <view class="c-minheight wx-view_6wAF7M" >
            <image class="wx-image_Dfad0J"  mode="scaleToFill" src="http://qty83k.creatby.com/materials/161431/origin/05c5bcccd2a439426ec7ed93a7029cd6_origin.png"/>
            <text class="c-block wx-text_KITGas" >限时抢购</text>
        </view>

        <view class="c-minheight wx-view_37jlC8" wx:for="{{limited}}">
            <image class="wx-image_EbqPTY"  mode="scaleToFill" src="{{item.goods_image}}" style="background-size:100% 100%; background-position:0% 0%; background-repeat:no-repeat;"/>
            <view class="c-minheight wx-view_n6OpI8" >
                <view class="c-minheight wx-view_jA11cA" >
                    <text class="c-block wx-text_8aJxxX" >{{item.goods_name}}</text>
                </view>
                <view class="c-minheight wx-view_LJjKtb" >
                    <image class="wx-image_7Ywe8C"  mode="scaleToFill" src="http://qty83k.creatby.com/materials/161431/origin/37273b17f6bb5a0ec56af67f27fe19a5_origin.png" style="background-size:100% 100%; background-position:0% 0%; background-repeat:no-repeat;" wx:if="{{item.limited_user_number != 0}}"/>
                    <text class="c-block wx-text_IV0qZY" wx:if="{{item.limited_user_number != 0}}">限时抢购{{item.limited_user_number}}件</text>
                </view>
                <text class="c-block wx-text_xmWkp5" >限购{{item.limited_number}}件   已售{{item.limited_sold}}件</text>
                <view class="c-minheight wx-view_Sh1sdN" >
                    <text class="c-block wx-text_9fb72E" >￥{{item.limited_money}}</text>
                    <navigator url="/pages/goods/goodsinfo/goodsinfo?goods_id={{item.goods_id}}">
                        <button class="wx-button_xY2t9C"  hover-class="button-hover" size="default" type="default">马上抢</button>
                    </navigator>
                </view>
            </view>
        </view>
    </view>
    <view class="c-minheight wx-view_3DvtOu" />
    <view class="c-minheight wx-view_TQ4nqD" >
        <view class="c-minheight wx-view_66OncR" >
            <image class="wx-image_tkGUgH"  mode="scaleToFill" src="http://qty83k.creatby.com/materials/161431/origin/2b3356a8c72a3485ea1b5226a0846540_origin.png"/>
            <text class="c-block wx-text_AkPc0F" >精品专区</text>
            <navigator url="/pages/goods/goodslist/goodslist?keyword=&sort=0&is_top=true" hover-class="navigator-hover" class="c-block wx-text_QKY7Zu">更多 >></navigator>
            <!-- <text catchtap="tap_562a4121" class="c-block wx-text_QKY7Zu"  >更多  &gt;&gt;</text> -->
        </view>
        <view class="c-minheight wx-view_tdlUCs">
            <navigator class="wx-navigator_n3vQYd" wx:for="{{goods}}" hover-class="navigator-hover" url="/pages/goods/goodsinfo/goodsinfo?goods_id={{item.goods_id}}">
                <image class="wx-image_HsAX8s"  mode="aspectFit" src="{{item.goods_image}}"/>
                <view class="c-minheight wx-view_ZhdL6d" >
                    <!-- <text class="c-block wx-text_cjhm6S" >乐视</text> -->
                    <text class="wx-text_JkhshF2" style="height: 25px !important;">{{item.goods_name}}</text>
                    <!-- <text class="wx-text_JkhshF2" >商品规格：</text> -->
                    <text class="c-block wx-text_WEMSkk" wx:if="{{item.is_offer == 0}}">￥{{item.goods_price}}</text>
                    <text class="c-block wx-text_WEMSkk" wx:else>￥{{item.offerInfo.limited_money}}</text>
                    <image class="wx-image_l9XanQ" catchtap="AddCar" data-id="{{item.goods_id}}" data-offer="{{item.is_offer}}" mode="scaleToFill" src="http://qty83k.creatby.com/materials/161431/origin/64df282bdf1a896e718653c9210e9fc2_origin.png"/>
                </view>
            </navigator>
        </view>
    </view>
</view>
